# ---- Authorization Client Settings ----
REACT_APP_AUTH_CLIENT_CLIENT_ID=spa-HuOj4SDRkrisI0WdYzGVrvXiU
REACT_APP_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
REACT_APP_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
REACT_APP_AUTH_CLIENT_SCOPES="openid profile organization feature_tracking email context-registry-service:read-only general-purpose-imodeljs-backend imodel-extension-service-api imodelhub imodeljs-router log-dispatcher-2760:write product-settings-service reality-data-stat:read reality-data:read rule-management-service"

# Test Model
REACT_APP_TEST_CONTEXT_ID="a607ede8-76c5-4ade-a191-6a446d0defe8"
REACT_APP_TEST_IMODEL_ID="4368c2fa-9847-4b8a-9392-7437d60dd2e4"

# ui-test-app config variables
imjs_buddi_resolve_url_using_region=103